# KTITS-Code

./: README.md
AirplaneClassLibrary/: AirplaneClassLibrary.sln
AirplaneClassLibrary/AirplaneClassLibrary/: Airplane.cs  AirplaneClassLibrary.csproj
AirplaneClassLibrary/AirplaneUnitTest/: AirplaneTest.cs  AirplaneUnitTest.csproj
AirplaneClassLibrary/AirportClassLibrary/: Airport.cs  AirportClassLibrary.csproj
BlazorAppWithTimer/: BlazorAppWithTimer.sln
BlazorAppWithTimer/BlazorAppWithTimer/: Program.cs  _Imports.razor
BlazorControlWork/: AppUsingBlazor.sln
BlazorControlWork/AppUsingBlazor/: AppUsingBlazor.csproj  Program.cs  _Imports.razor
CalculatorWPFApp/: CalculatorWPFApp.sln
CalculatorWPFApp/CalculatorWPFApp/: App.xaml  CalculatorWPFApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chess/: Chess.sln
Chess/Chess3/: Bishop.cs  Checking.cs  Figure.cs  Globals.cs  King.cs  Knight.cs  Pawn.cs  Program.cs  Queen.cs  Rook.cs
Chess/ChessCore/: Bishop.cs  Checking.cs  Fab.cs  Figure.cs  Globals.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
Chess/WpfChessApp/: MainWindow.xaml  MainWindow.xaml.cs  WpfChessApp.csproj
ConsoleWarcraft/ConsoleWarcraft/: Program.cs
DesignDemo/DesignApp/: DesignApp.sln
FishMonitoring/: FishMonitoring.sln
FishMonitoring/FishLibrary/: Fish.cs  Fishes.cs  Pollack.cs  Salmon.cs
FishMonitoring/FishMonitoring/: FishMonitoring.csproj  Main.Designer.cs  Main.cs  (+2 more)
IntersectionPointApp/: IntersectionPointApp.sln
LotsBlazorApp/: LotsBlazorApp.sln
LotsBlazorApp/LotsBlazorApp/: LotsBlazorApp.csproj  Program.cs  _Imports.razor
LotsBlazorApp/LotsBlazorApp/Data/: DBConnection.cs  LotInfo.cs
LotsBlazorApp/LotsBlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
LotsBlazorApp/LotsBlazorApp/Properties/: launchSettings.json
LotsBlazorApp/LotsBlazorApp/Shared/: MainLayout.razor  NavMenu.razor
MatrixConsoleApp/: MatrixConsoleApp.sln
SF2022User06Lib/: SF2022User06Lib.sln
TVCompanyWpfApp/: TVCompanyWpfApp.sln
(+120 files in other folders)
