<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI" Version="1.17.1" />
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
    <PackageReference Include="Dangl.Calculator" Version="2.0.0" />
    <PackageReference Include="MathExpressions" Version="1.1.2" />
    <PackageReference Include="Sprache.Calc" Version="1.1.0" />
    <PackageReference Include="StringMath" Version="4.1.0" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="20.4.0.44" />
  </ItemGroup>

</Project>
