<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Fab.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessCore\ChessCore.csproj" />
  </ItemGroup>

</Project>
